# PublishingHouseManagement

PublishingHouseManagement/: PublishingHouseManagement.sln
PublishingHouseManagement/PublishingHouseManagement.API/: Program.cs  PublishingHouseManagement.API.csproj  PublishingHouseManagement.API.http  appsettings.Development.json
PublishingHouseManagement/PublishingHouseManagement.API/Controllers/: AuthorController.cs  ProductController.cs  UserController.cs
PublishingHouseManagement/PublishingHouseManagement.API/Infrastructure/AuthHandlers/: AuthExtension.cs
PublishingHouseManagement/PublishingHouseManagement.API/Infrastructure/AuthHandlers/JWT/: JWTConfiguration.cs  JWTHelper.cs
PublishingHouseManagement/PublishingHouseManagement.API/Infrastructure/ExceptionHandling/: ExceptionHandler.cs
PublishingHouseManagement/PublishingHouseManagement.API/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
PublishingHouseManagement/PublishingHouseManagement.API/Infrastructure/SwaggerDocumentation/: SwaggerDocumentationExtension.cs
PublishingHouseManagement/PublishingHouseManagement.API/Properties/: launchSettings.json
PublishingHouseManagement/PublishingHouseManagement.Application/: AssemblyReference.cs  PublishingHouseManagement.Application.csproj
PublishingHouseManagement/PublishingHouseManagement.Domain/Abstractions/: IUnitOfWork.cs
PublishingHouseManagement/PublishingHouseManagement.Domain/Entities/: Author.cs  Product.cs  Role.cs  User.cs
PublishingHouseManagement/PublishingHouseManagement.Persistence/: ConnectionStrings.cs  PublishingHouseManagement.Persistence.csproj
PublishingHouseManagement/PublishingHouseManagement.Persistence/Configurations/: AuthorConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
PublishingHouseManagement/PublishingHouseManagement.Persistence/Context/: PublishingHouseManagementContext.cs
(+74 files in other folders)
